<!--Disclaimer: Information gathered from the form is not sent anywhere. This is entirely an HTML and CSS pen for my personal practicing. Hope to be advanced enough to do that soon.-->
<head>
    <title>Happy First Sight Anniversary!</title>
    <style>

        * {
            box-sizing: border-box;
          }
          
          body {
             font-family: 'Varela Round', 'Quicksand', sans-serif;
            background-color: #800020;
          }
          
          .postcard {
            width: 800px;
            height: auto;
            background-color: #f7f7f7;
            margin: 0 auto;
            border-radius: 2%;
            display: flex;
            justify-content: space-between;
            padding: 3em;
            box-shadow: .8em .8em 15px rgba(0,0,0,.3);
             -ms-transform: rotate(2.5deg); /* IE 9 */
              -webkit-transform: rotate(2.5deg); /* Chrome, Safari, Opera */
              transform: rotate(2.5deg);
            -moz-transition: all .5s ease;
            -webkit-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
          }
          
          h1 {
            text-align: center;
            font-size: 5em;
            color: #f7f7f7;
            margin-bottom: -15px;
          }
          
          p {
            display: inline;
            font-size: 1.3em;
          }
          
          /*animation*/
          .postcard:hover,
          .postcard:active,
          .postcard:focus{
            -ms-transform: rotate(0deg); /* IE 9 */
            -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
            transform: rotate(0deg);
            -moz-transition: all .5s ease;
            -webkit-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
          
          
          }
          
          /*form*/
          input,
          textarea {
            border: none;
            border-radius: 4%;
            height: 1.9em;
            padding: .7em;
            font-size: 1.3em;
            font-family: 'Varela Round', 'Quicksand', sans-serif;
          }
          
          input:focus,
          textarea:focus {
             outline-color: pink;
          }
          
          .mail_stamp {
            width: 100px;
            float: right;
          }
          
          #address {
            text-decoration: underline;
          }
          
          textarea {
            overflow: auto;
            resize: none;
            height: 10em;
            width: 17em;
            margin-top: .5em;
            margin-bottom: 1em;
          }
          
          .push{
            margin-bottom: 1em;
            margin-top: .5em;
          }
          
          #recipient_email{
            margin-top: 4.5em;
            margin-bottom: 1.5em;
          }
          
          /*footer*/
          footer {
            margin: 2em auto;
            text-align: center;
            font-family: 'Varela Round', 'Quicksand', sans-serif;
            color: white;
          }
          
          footer p {
            font-size: 1em;
            letter-spacing: 1px;
          }
          
          
          
    </style>
  </head>
  
  <body>
    <div class = "wrap">
      <h1>A Love Letter to Hina</h1>
      <div id="pc" class = "postcard">
        <script>
				
            let repoURL = 'https://api.github.com/repos/Hina-Vimal/Proposal/readme';
            
            fetch(repoURL)
            .then(res => res.json())
            .then((out) => {
               var c = atob(out['content']).split('<br>');
               var content = "";
               var d = document.createElement('div');
               c.forEach(item => {
                    var p = document.createElement('p');
                    var text = document.createTextNode(item);
                    p.appendChild(text);
                    p.appendChild(document.createElement('br'));
                    p.appendChild(document.createElement('br'));
                    d.appendChild(p);
               });
               
               document.getElementById('pc').appendChild(d);
            })
            .catch(err => { 
                    console.log('Error'+err);
                            });	
                            
            
            
            </script>
      </div>
    </div>
    
  
  </body>